authorization checker: before a page in the cache is delivered, a HEAD
# request is sent to the URL specified in 'url' with the query string
# '?uri='. If the response status is 200 (OK), the page is returned
# from the cache. Otherwise, the request is forwarded to the render and
# its response returned.
/auth_checker
  {
  # request is sent to this URL with '?uri=' appended
  /url "/bin/permissioncheck"

  # only the requested pages matching the filter section below are checked,
  # all other pages get delivered unchecked
  /filter
    {
    /0000
      {
      /glob "*"
      /type "deny"
      } 
    /0001
      {
      /glob "/content/stw/en/homepage/my-account/*.html"
      /type "allow"
      }	  
    /0002
      {
      /glob "/content/stw/en/homepage/my-account/logout-success.html"
      /type "deny"
      }
    /0003
      {
      /glob "/content/stw/en/homepage/my-account/forgot-*html"
      /type "deny"
      }
    /0004
      {
      /glob "/content/stw/en/homepage/my-account/login.*.html"
      /type "deny"
      }
    /0005
      {
      /glob "/content/stw/en/homepage/my-account/register.html"
      /type "deny"
      }      
    }
  # any header line returned from the auth_checker's HEAD request matching
  # the section below will be returned as well
  /headers
    {
    /0000
      {
      /glob "*"
      /type "deny"
      }
    /0001
      {
      /glob "Set-Cookie:*"
      /type "allow"
      }
    }
  }


