    # hdcymru.co.uk rules

	RewriteCond %{SERVER_NAME} ^${hdcymru_host}
    RewriteCond %{REQUEST_URI} !^/content/dam/.*
	RewriteCond %{REQUEST_URI} !^/bin/.*
    RewriteCond %{REQUEST_URI} !.*\..*$
    RewriteCond %{REQUEST_URI} !.*/$
    RewriteCond ${vanitymap:/$1} !>""
	RewriteCond %{REQUEST_URI} !^.*/j_security_check.*
	RewriteRule /(.*)$ https://%{SERVER_NAME}/${lc:$1}/ [R,QSA]

	# Handle vanity urls ending with a trailing slash
	RewriteCond %{SERVER_NAME} ^${hdcymru_host}
	RewriteCond ${vanitymap:/$1} >""
	RewriteRule /(.*)/$ https://%{SERVER_NAME}/${lc:$1} [R,QSA]

    # Handle requests to pages ending with an extension
	RewriteCond %{SERVER_NAME} ^${hdcymru_host}
	RewriteCond %{REQUEST_URI} !^/content/dam/.*
	RewriteCond %{REQUEST_URI} !^/bin/.*
	RewriteCond %{REQUEST_URI} !^/etc/.*
	RewriteCond %{REQUEST_URI} !^/libs/.*
	RewriteCond %{REQUEST_URI} !.(jpg|gif|png|svg)$
	RewriteCond %{REQUEST_URI} !imgscale
	RewriteCond %{REQUEST_URI} !errorpages
	RewriteCond %{REQUEST_URI} .*\..*$
	RewriteCond %{REQUEST_URI} !.*/$
	RewriteRule /(.*)\.(.*)$ https://%{SERVER_NAME}/${lc:$1}/ [R,QSA]

    # Handle requests starting with the site root path
    RewriteCond %{SERVER_NAME} ^${hdcymru_host}
    RewriteCond %{REQUEST_URI} !^/content/dam/.*
    RewriteCond %{REQUEST_URI} !^.*_jcr_content.*
	RewriteCond %{REQUEST_URI} !^.*/j_security_check.*
    RewriteRule ${hdcymru_root}/(.*) https://%{SERVER_NAME}/${lc:$1} [R,QSA]

    # Handle requests starting with the wront site path
    RewriteCond %{SERVER_NAME} ^${hdcymru_host}
    RewriteCond %{REQUEST_URI} !^/content/dam/.*
    RewriteCond %{REQUEST_URI} !^.*_jcr_content.*
    RewriteCond %{REQUEST_URI} !^.*/j_security_check.*
    RewriteRule ${severntrent_root}/(.*) https://${severntrent_host}/${lc:$1} [R,QSA]

    # Handle requests to pages ending with a trailing slash

    RewriteCond %{SERVER_NAME} ^${hdcymru_host}
    RewriteCond %{REQUEST_URI} !^/content/dam
    RewriteCond %{REQUEST_URI} .*/$
    RewriteCond %{REQUEST_URI} !^/$
    RewriteRule (.*)/$ ${hdcymru_root}${lc:$1}.html [PT,L,QSA]

    # Handle the server root
    RewriteCond %{SERVER_NAME} ^${hdcymru_host}
    RewriteCond %{REQUEST_URI} !^/content/dam
    RewriteCond %{REQUEST_URI} ^/$
    RewriteRule (.*) ${hdcymru_root}.html [PT,L,QSA]
		
   	# Handle request for images from clientlib css
    RewriteCond %{SERVER_NAME} ^${hdcymru_host}
    RewriteRule /bin/clientlibchacheservlet(.*)/content/dam/stw/icons/(.*)$  /content/dam/stw/icons/$2 [R]

    <If "%{SERVER_NAME} == '${hdcymru_host}'">
        Substitute "s!${severntrent_root}/(.*?).html!https://${severntrent_host}/$1/!i"
        Substitute "s!${hdcymru_root}/(.*?).html!/$1/!i"
        Substitute "s!${hdcymru_root}.html!$1/!i"
		Substitute "s!myaccount\.stwater\.co\.uk/wss/(.*?)!${wss_context}$1/!i"
    </If>