	RewriteCond %{SERVER_NAME} ^${severntrent_host}
        RewriteRule ^/future/future-plans-and-strategy(/.*)?$ /about-us/future-plans/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${severntrent_host}
        RewriteRule ^/future/policy-regulation(/.*)?$ /about-us/future-policy/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${severntrent_host}
        RewriteRule ^/future/.*$ /about-us/ [L,R=301,NC]

