	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/developers/.*$ /building-and-developing/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/future/.*$ /about-us/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/media/.*$ /news/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/help-and-contacts/.*$ /help-and-contact/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/my-account/about-your-account-and-bill/.*$ /my-account/help-with-account/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/my-account/help-with-my-account/.*$ /my-account/help-with-account/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/moving-home/.*$ /my-account/moving-home/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/my-supplies/in-my-area(/.*)?$ /in-my-area/check-my-area/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/my-supplies/report-a-problem(/.*)?$ /in-my-area/report-a-problem/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/my-supplies/my-water-meter(/.*)?$ /my-account/metering/submit-meter-reading/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/my-supplies/my-supply-help(/.*)?$ /help-and-contact/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/my-supplies/.*$ /my-supply/ [L,R=301,NC]
	
	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/saving-for-the-future/.*$ /my-supply/save-water/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/leisure-and-learning/.*$ /my-severn-trent/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/survey$ https://www.surveymonkey.com/r/YP6FFHF?sm=5hXsBMCJjm4b2WsIwXh11g_3d_3d [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/feedback$ https://www.snapsurveys.com/login/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/sts$ http://www.severntrentservices.com/ [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/callcentre$ https://www.savewatersavemoney.co.uk/severntrent/free-water-saving-products [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
	RewriteRule ^/safer-hydrants$ https://stwmaps.maps.arcgis.com/apps/LocalPerspective/index.html?appid=e8bdeddb0c22422f98bd75d1ee926d11 [L,R=301,NC]

	RewriteCond %{SERVER_NAME} ^${stwater_host}
        RewriteCond %{QUERY_STRING} ^header=1$
        RewriteRule ^/$ /wss_header.html? [L,R=301,NC]

        RewriteCond %{SERVER_NAME} ^${stwater_host}
        RewriteCond %{QUERY_STRING} ^footer=1$
        RewriteRule ^/$ /wss_footer.html? [L,R=301,NC]

	
