	#----- trackmyjob.stwater.co.uk -----#


        RewriteCond %{SERVER_NAME} ^${tmj_host}
        RewriteCond %{QUERY_STRING} jobNumber=(\d+)
        RewriteRule ^/tmj/ https://${stwater_host}/in-my-area/track/?jobNumber=%1 [L,R=301,NC]

        RewriteCond %{SERVER_NAME} ^${tmj_host}
        RewriteRule ^/.*$ https://${stwater_host}/in-my-area/track/? [L,R=301,NC]

        #----- severntrentgraduates.com -----#
        RewriteCond %{SERVER_NAME} ^${severntrentgraduates_host}
        RewriteRule ^/.*$ https://${severntrent_host}/careers/graduates/ [L,R=301,NC]

        #----- severntrentapprentices.com -----#
        RewriteCond %{SERVER_NAME} ^${severntrentapprentices_host}
        RewriteRule ^/.*$ https://${severntrent_host}/careers/apprentices/ [L,R=301,NC]

        RewriteCond %{SERVER_NAME} ^${stwworks_host} [OR]
        RewriteCond %{SERVER_NAME} ^www.${stwworks_host}
        RewriteRule ^/.*$ https://${stwater_host}/in-my-area/planned-improvements/ [L,R=301,NC]

		#----- business.stwater.co.uk -----#
		RewriteCond %{SERVER_NAME} ^${business_host}
		RewriteRule ^/.*$ https://${stwater_host}/businesses/overview/ [L,R=301,NC]